ACCESS_TOKEN_SECRET = ff97sdf88dyfdjf94ysdjglf89497jafasdjf984ydjjf75fjajdf894789jaf9d8fu8df847y8sdf
REFRESH_TOKEN_sECRET = ldjafisdofj8947848j84hf84hf7yjs9f849jfq98un4yneyf478nf7hf78ygrhg78ty4uwt9nru89rtu8en98g

DB_NAME=railway
DB_USER=root
DB_PASSWORD=IYFnGiOmRYmAQdvZMEFgnxQEfSPzEoDJ
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=23159

CLIENT_URL=https://frontend-ppic.vercel.app/