steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/intense-guru-402306/backend-app', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/intense-guru-402306/backend-app']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - 'run'
      - 'deploy'
      - 'backend-service'
      - '--image'
      - 'gcr.io/intense-guru-402306/backend-app'
      - '--region'
      - 'asia-southeast2'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
    entrypoint: 'gcloud'
images:
  - 'gcr.io/intense-guru-402306/backend-app'
options:
  logging: CLOUD_LOGGING_ONLY